<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project identifiers -->
	<groupId>ch.picard</groupId>
	<artifactId>ppimapbuilder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PPiMapBuilder</name>
	<url>http://github.com/PPiMapBuilder</url>

	<!-- Organization informations -->
	<organization>
		<name>Picard Lab</name>
		<url>http://www.picard.ch/</url>
	</organization>
	
	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Developer informations -->
	<developers>
		<developer>
			<id>gcornut</id>
			<name>Guillaume Cornut</name>
			<email>gcornut@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>pcressant</id>
			<name>Pierre Cressant</name>
			<email>pierre.cressant@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>pdupuis</id>
			<name>Pierre Dupuis</name>
			<email>pmj.dupuis@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>kgravouil</id>
			<name>Kevin Gravouil</name>
			<email>k.gravouil@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Build specifications -->
	<build>
		<!-- Resource directory path -->
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>

		<!-- Maven plugins specifications -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cytoscape.CyMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> <!-- Link assembly:single to the package phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase> <!-- Prevent the jar creation to have only the jar with dependencies -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependency specifications -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>application</artifactId>
			<version>2.8.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi.uniprot.kraken</groupId>
			<artifactId>uniprotjapi</artifactId>
			<version>2013.03</version>
			<scope>compile</scope>
			<!-- Transitive dependency exclusion -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>

	<!-- Repository specifications -->
	<repositories>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>ebi-repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
	</repositories>

</project>
